# Search-Top-Github-Repos

./: README.md
app/: build.gradle
app/src/androidTest/java/com/abhisek/github/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/abhisek/mapprr_github/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhisek/github/: MyApplication.java
app/src/main/java/com/abhisek/github/activites/: ContributorDetails.java  MainActivity.java  RepoDetailsActivity.java
app/src/main/java/com/abhisek/github/adapters/: RepositoriesAdapter.java
app/src/main/java/com/abhisek/github/model/: RepositoryData.java
app/src/main/java/com/abhisek/github/services/: ConnectivityReceiver.java  DownloadIntentService.java  MyResultReceiver.java
app/src/main/java/com/abhisek/mapprr_github/: ConnectivityReceiver.java  ContributorDetails.java  DownloadIntentService.java  MainActivity.java  MyApplication.java  MyResultReceiver.java  RepoDetailsActivity.java  RepositoriesAdapter.java  RepositoryData.java
app/src/main/res/drawable/: ic_code_black_24dp.xml
app/src/main/res/layout/: activity_contributor_details.xml  activity_main.xml  activity_repo_details.xml  addprofilepic.xml  filter_dialog.xml  repository_container.xml
app/src/main/res/menu/: search_github.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/abhisek/github/: ExampleUnitTest.java
app/src/test/java/com/abhisek/mapprr_github/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
